<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="app.css" />
    <script src="../Code/app.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
  </head>

  <style type="text/css">
    body {
      background: url("images/bgg-image.jpg") no-repeat fixed;
      background-size: cover;
      margin: 0px;
    }
  </style>

  <body>
    <header class="header">
      <div class="wrapper">
        <div class="img__container">
          <img src="../Code/images/Slider/Header2.jpg" alt="" class="img" />
          <p>Dom-Remont</p>
          <p>Usługi Remontowo Budowlane</p>
          <p>P.H.U.P Dom Remont Krzysztof Panasewicz</p>
        </div>
        <div class="navi">
          <ul class="navigation">
            <li class="navigation__element">
              <a href="#" class="navigation__element-link">Home</a>
            </li>
            <li class="navigation__element">
              <a href="#" class="navigation__element-link">Oferta</a>
            </li>
            <li class="navigation__element">
              <a href="#" class="navigation__element-link">Realizacje</a>
            </li>
            <li class="navigation__element">
              <a href="#" class="navigation__element-link">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="content">
        <div class="wrapper" > 
        <div class="costam">
          <div class="slider">
            <div class="slider-contener">
              <input type="radio" name="radio-btn" id="radio1">
              <input type="radio" name="radio-btn" id="radio2">
              <input type="radio" name="radio-btn" id="radio3">
              <input type="radio" name="radio-btn" id="radio4">

              <div class="slide first">
                <img src="../Code/images/Slider/rs1.jpg" alt="">
              </div>
              <div class="slide">
                <img src="../Code/images/Slider/rs2.jpg" alt="">
              </div>
              <div class="slide">
                <img src="../Code/images/Slider/rs3.jpg" alt="">
              </div>
              <div class="slide">
                <img src="../Code/images/Slider/rs5.jpg" alt="">
              </div>

              <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
              </div>
            </div>     
            <div class="navitarion-manual">
              <label for="radio1" class="manual-btn"></label>
              <label for="radio2" class="manual-btn"></label>
              <label for="radio3" class="manual-btn"></label>
              <label for="radio4" class="manual-btn"></label>
            </div>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
